{
  "name": "atempo-django-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Django projects created with Atempo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "zod": "^3.23.8"
  },
  "keywords": ["mcp", "django", "atempo", "python"],
  "author": "Atempo CLI",
  "license": "MIT"
}